X:1
T:Farewell to Erin
T:Farewell to Ireland
R:reel
H:Originally a Scottish tune: "The Scotsman's Farewell to Ireland".
N:Bars 1-6 are played one octave up by flutes, whistles and pipes.
Z:id:hn-reel-50
M:C|
K:Ador
A,2A,C E2EF|GEDB, G,A,B,G,|A,2A,C E2EF|GEDB, EA,A,G,|
A,2A,C E2EF|GEDB, G,2g2|edeg a3f|gedB BAA2:|
|:a3b agef|g3a gede|a3b agef|gedB BAA2|
agef g3e|dedB GABd|cBAB cdea|gedB BAA2:|
|:eA(3cBA eA(3cBA|d3B GBB2|eA(3cBA e3a|gedB BAA2|
eA(3cBA eA(3cBA|dedB GABd|cBAB cdea|gedB BAA2:|
|:ae^ce aece|gdBd gdBd|ae^ce a3f|gedB BAA2|
agef g3e|dedB GABd|cBAB cdea|gedB BAA2:|
~
X: 2
T:Swallow Tail Jig, The
R:Jig
M:6/8
K:Edor
F \
|: GEE BEE | GEE BAG | FDD ADD | dcd AGF |
GEE BEE | GEE B2c | dcd AGF |\
[1 GEE E2F :|[2 GEE E3 ||
|: Bcd e2f | e2f edB | Bcd e2f | edB d3 |
Bcd e2f | e2f edB | dcd AGF |\
[1 GEE E3 :|[2 GEE E2F |]