X:1
T:Farewell to Erin
T:Farewell to Ireland
R:reel
H:Originally a Scottish tune: "The Scotsman's Farewell to Ireland".
N:Bars 1-6 are played one octave up by flutes, whistles and pipes.
Z:id:hn-reel-50
M:C|
K:Ador
A,2A,C E2EF|GEDB, G,A,B,G,|A,2A,C E2EF|GEDB, EA,A,G,|
A,2A,C E2EF|GEDB, G,2g2|edeg a3f|gedB BAA2:|
|:a3b agef|g3a gede|a3b agef|gedB BAA2|
agef g3e|dedB GABd|cBAB cdea|gedB BAA2:|
|:eA(3cBA eA(3cBA|d3B GBB2|eA(3cBA e3a|gedB BAA2|
eA(3cBA eA(3cBA|dedB GABd|cBAB cdea|gedB BAA2:|
|:ae^ce aece|gdBd gdBd|ae^ce a3f|gedB BAA2|
agef g3e|dedB GABd|cBAB cdea|gedB BAA2:|
~
X: 2
T:Swallow Tail Jig, The
R:jig
M:6/8
K:Edor
F \
|: GEE BEE | GEE BAG | FDD ADD | dcd AGF |
GEE BEE | GEE B2c | dcd AGF |\
[1 GEE E2F :|[2 GEE E3 ||
|: Bcd e2f | e2f edB | Bcd e2f | edB d3 |
Bcd e2f | e2f edB | dcd AGF |\
[1 GEE E3 :|[2 GEE E2F |]
~
X: 3
T:Mason's Apron #1, The
C:Joe Buchanan's Scottish Tome - Page 179.3
I:179 3
Z:Carl Allison
R:reel
L:1/8
M:4/4
K:A
e/d/ | cA A/B/A/F/  | E/F/A/B/  cB/A/  | dB B/c/B/A/  | B/c/d/e/  fe/d/  |
cA A/B/A/F/  | E/F/A/B/  cB/A/  | B/c/d/e/  f/g/a/f/  | e/d/c/B/  A :|
e/d/ | c/A/e/A/  f/A/e/A/ | c/A/e/A/ f/e/d/c/ | d/B/f/B/  g/B/f/B/  | d/B/f/B/  g/f/e/d/  |
c/A/e/A/  f/A/e/A/ | c/A/e/A/ f/e/d/c/ | B/c/d/e/ f/g/a/f/ | e/d/c/B/ A :|
~
X: 4
T:Kesh Jig [1]
L:1/8
M:6/8
K:G
D|G3 GAB|ABA ABd|edd gdd|edB dBA|
G3 GAB|ABA ABd|ede gdB|AGF G2:|
|:A|B3 dBd|ege dBG|BAB dBG|A3 AGA|
BAB dBd|ege dBd|g3 aga|bgf g2:|]
~
X: 5
T: Morrison's
R: jig
M: 6/8
L: 1/8
K: Edor
|:E3 B3|EBE AFD|EDE B3|dcB AFD|
E3 B3|EBE AFD|G3 FGA|dAG FED:|
Bee fee|aee fee|Bee fee|a2g fed|
Bee fee|aee fee|gfe d2A|BAG FGA|
Bee fee|aee fee|Bee fee|faf def|
g3 gfe|def g2d|edc d2A|BAG FED|
~
X: 6
T: Banish Misfortune
R: jig
M: 6/8
L: 1/8
K: Dmix
fed cAG| A2d cAG| F2D DED| FEF GFG|
AGA cAG| AGA cde|fed cAG| Ad^c d3:|
f2d d^cd| f2g agf| e2c cBc|e2f gfe|
f2g agf| e2f gfe|fed cAG|Ad^c d3:|
f2g e2f| d2e c2d|ABA GAG| F2F GED|
c3 cAG| AGA cde| fed cAG| Ad^c d3:|
~
X: 7
T: Out On The Ocean
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:GE|D2B BAG|BdB A2B|GED G2A|B2B AGE|
D2B BAG|BdB A2B|GED G2A|BGE G:|
Bd|e2e edB|ege edB|d2B def|gfe dBA|
G2A B2d|ege d2B|AGE G2A|BGE G:|
~
X: 8
T: The Connaughtman's Rambles
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:FAA dAA|BAA dAG|FAA dfe|dBB BAG|
FAA dAA|BAA def|gfe dfe|1dBB BAG:|2 dBB B3||
|:fbb faf|fed ede|fbb faf|fed e3|
fbb faf|fed def|gfe dfe|1 dBB B3:|2 dBB BAG||
~
X: 9
T: The Blarney Pilgrim
R: jig
M: 6/8
L: 1/8
K: Dmix
|:DED DEG| A2A ABc| BAG AGE| GEA GED|
DED DEG|A2A ABc|BAG AGE| GED D3:|
ded dBG|AGA BGE| ded dBG|AGA GAB|
g2e dBG|AGA BGE|B2G AGE| GAG G3:|
A2D B2D| A2D ABc|BAG AGE|GEA GED|
ADD BDD|ADD ABc|BAG AGE|GED D3:|
~
X: 10
T: The Lilting Banshee
R: jig
M: 6/8
L: 1/8
K: Ador
|:EAA EAA|BAB G2A|Bee edB|def gfg|
eAA eAA|BAB G2A|Bee edB|dBA A3:|
eaa age|dBA G2A|Bee edB|def gfg|
eaa age|dBA G2A|Bee edB|dBA A3:|
~
X: 11
T: The Lark In The Morning
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:AFA AFA|BGB BdB|AFA AFA|fed BdB|
AFA AFA|BGB BdB|def afe|dBB BdB:|
|:def afe| bff afe|def afe|dBB BdB|
def afe|bff afe|g2e f2d|edB BdB:|
|:dff fef|fef fef|dff fef|edB BdB|
dff fef|fef def|g2e f2d|edB BdB:|
|:Add fdd|edd fdd|Add fdd|edB BdB|
Add fdd|edB def| g2e f2d|edB BdB:|
~
X: 12
T: Calliope House
R: jig
M: 6/8
L: 1/8
K: Dmaj
|dAA fAA|eAA fAA|Bee e2d|efe dBA|FAA A2F|
A2B d2e|1 f2f fed|e3 e2A:|2 f2f edc|d3 efg||
a2a faa|eaa faa|g2g fgf|efe dBA|FAA A2F|
A2B d2e|1 f2f fed|e3 efg:|2 f2f edc| d3 d3||
~
X: 13
T: The Butterfly
R: slip jig
M: 9/8
L: 1/8
K: Emin
|:B2E G2E F3|B2E G2E FED|B2E G2E F3|B2d d2B AFD:|
|:B2d e2f g3|B2d g2e dBA|B2d e2f g2a|b2a g2e dBA:|
|:B3 B2A G2A|B3 BAB dBA|B3 B2A G2A|B2d g2e dBA:|
~
X: 14
T: The Kid On The Mountain
R: slip jig
M: 9/8
L: 1/8
K: Emin
EFE FEF G2 F| E3 cBA BGE| EFE FED G2 A| BAG FAG FED:|
BGB AFA G2 D| GAB dge dBA| BGB AFA G2 A| BAG FAG FED:|
gfg efe e2 f|gfg efg afd| gfg efe e2 a|bag fag fed:|
eBB e2f g2f|eBB efg afd| eBB e2f g2a|bag fag fed:|
edB dBA G2D|GAB dge dBA|edB dBA G2A|BAG FAG FED:|
~
X: 15
T: A Fig For A Kiss
R: slip jig
M: 9/8
L: 1/8
K: Edor
|: G2B E2B BAG | F2A D2A AGF | G2B E2B BAG |
[1 B/c/dB AGF DEF :|2 B/c/dB AGF E3 ||
|: g2e g2e edB | f2d dcd fed |1 g2e g2e edB |
dBG GBd e2f :|2 gfe fed ecA | B/c/dB AGF E2F ||
~
X: 16
T: The Rocky Road To Dublin
R: slip jig
M: 9/8
L: 1/8
K: Ador
efe d2B A3|E2A A2A Bcd|efe d2B A2c|B2G G2A Bcd:|
e2a a2f g3|e2a a2f g2d|e2a a2f g2e|d2B G2A Bcd|
e2a a2f g3|e2a a2A Bcd|efg fga g2e|d2B G2A Bcd||
~
X: 17
T: The Foxhunter's
R: slip jig
M: 9/8
L: 1/8
K: Dmaj
|: FDF F2D G2E | FDF F2D E2D | FDF F2D G2B | AFD DEF E2D :|
|: B3 BAG FGA | B2E E2F G2B | ABc dcB ABc | d2 D D2 F E2 D :|
|: fdf f2d g2e | fdf f2d e2d | fdf f2d g2b | afd def e2d :|
|: gfe dcB AGF | B2 E E2 F G2 B | ABc dcB ABc | d2 D DEF E2 D :|
~
X: 18
T: Farewell To Whalley Range
R: slip jig
M: 9/8
L: 1/8
K: Amaj
F2c BA~F- F2E|F2c BAc fec|B3 BAB c2A|1~B3 BAB cBA:|2~B3 BAB cef||
a3 fec fec|B3 BAB cef|a3 baf afe|fec Bce fec|
a2f fec fec|B3 BAB cef|a3 baf afe|fec fec BAB||
~
X: 19
T: An Phis Fhliuch
R: slip jig
M: 9/8
L: 1/8
K: Gmaj
|:FGA AFA c2A|BAG F/2G/2AF GED|FGA AFA d2A|d/2e/2fe dcA GED:|
|:d^cd ege d2A|d^cd fdf ~g3|{b}a2a ged c2A|BAG F/2G/2AF GED:|
|:FGA AFd AFd|AFd AFD GED|FGA AFA c2A|BAG F/2G/2AF GED:|
|:~D3 ~D3 c3|c2B c2A GED|~D3 ~D3 d2^c|d/2g/2fe dcA GED:|
|:d^cd ege c2A|d^cd fdf ~g3|~a3 ged c2A|BAG F/2G/2AF GED:||
~
X: 20
T: Drowsy Maggie
R: reel
M: 4/4
L: 1/8
K: Edor
|:E2BE dEBE|E2BE AFDF|E2BE dEBE|BABc dAFD:|
d2fd c2ec|defg afge|d2fd c2ec|BABc dAFA|
d2fd c2ec|defg afge|afge fdec|BABc dAFD|
~
X: 21
T: Cooley's
R: reel
M: 4/4
L: 1/8
K: Edor
|:D2|EBBA B2 EB|B2 AB dBAG|FDAD BDAD|FDAD dAFD|
EBBA B2 EB|B2 AB defg|afec dBAF|DEFD E2:|
|:gf|eB B2 efge|eB B2 gedB|A2 FA DAFA|A2 FA defg|
eB B2 eBgB|eB B2 defg|afec dBAF|DEFD E2:|
~
X: 22
T: The Silver Spear
R: reel
M: 4/4
L: 1/8
K: Dmaj
A|:FA (3AAA BAFA|dfed BddA|FA (3AAA BAFA|dfed (3BdB AG|
|FA (3AAA BAFA|dfed Bdef|gage fgfe|1 dfed (3BdB AG:|2 dfed BdAd||
|:fa (3aaa bfaf|gfed Bdde|fa (3aaa bfaf|gfed (3BdB A2|
|fa (3aaa bfaf|gfed Bdef|~g3 e ~f3 e|1 dfed BdAd:|2 dfed B2 AG||
~
X: 23
T: The Maid Behind The Bar
R: reel
M: 4/4
L: 1/8
K: Dmaj
|:FAAB AFED|FAAB ABde|fBBA Bcde|fBBA BcdA|
FAAB AFED|FAAB ABde|fBBA BcdB|AFEF D4:|
|:faab afde|fdad fd d2|efga beef|gebe gfeg|
fgaf bfaf|defd e2 de|fBBA BcdB|AFEF D4:|
~
X: 24
T: The Banshee
R: reel
M: 4/4
L: 1/8
K: Gmaj
|:G2 GD EDEG|AGAB d2 Bd|eged BAGA|BAGE EDDE|
G2 GD EDEG|AGAB d2 Bd|eged BAGA|BAGE ED D2:|
|:ea a2 efgf|eBBA B2 Bd|eB B2 efgf| eBBA B2 Bd|
ea a2 efgf|eBBA B2 Bd|eged BAGA|BAGE EDD2:|
~
X: 25
T: The Wind That Shakes The Barley
R: reel
M: 4/4
L: 1/8
K: Dmaj
|A2AB AFED|B2BA BcdB|A2AB AFED|gfed BcdB|
A2AB AFED|B2BA BcdB|A2AB AFED|gfed Bcde|
|f2fd g2ge|f2fd Bcde|f2fd g2fg|afed Bcde|
f2fd g2ge|f2fd Bcde|f2ae g2be|afed BcdB|
~
X: 26
T: Tam Lin
R: reel
M: 4/4
L: 1/8
K: Dmin
A,2DA, FA,DA,|B,2DB, FB,DB,|C2EC GCEC|FEDC A,DDC|
A,2DA, FA,DA,|B,2DB, FB,DB,|C2EC GCEC|FEDC A,DD2:|
|:dA~A2 FADA|dA~A2 FADA|cG~G2 EG~G2|cG~G2 cdec|
dA~A2 FADA|dA~A2 FADA,|~B,3A, B,CDE|FDEC A,DD2:|
~
X: 27
T: The Musical Priest
R: reel
M: 4/4
L: 1/8
K: Bmin
|:BA|FBBA B2Bd|cBAf ecBA|FBBA B2Bd|cBAc B2:|
|:Bc|d2dc dfed|(3cBA eA fAeA|dcBc defb|afec B2:|
|Bc|dBB2 bafb|afec ABce|dB B2 bafb|afec B2Bc|
dB B2 bafb|afec ABce|dcBc defb|afec B2|
~
X: 28
T: The Gravel Walks
R: reel
M: 4/4
L: 1/8
K: Ador
|:A2 eA (3cBA eA|A2 eA BAGB|A2 eA (3Bcd ef|gedc BAGB:|
A2 aA gAfA|A2 eA BAGB|A2 aA gAfA|gedc BAGB|
A2 aA gAfA|A2 eA BAGB|ABcd efga|gedc BAGB|
|:(3cBA BG A2 AB|cAAd BAGB|(3cBA BG ABcd|efge dBGB:|
|:c2 gc acgc|c2 gc BAGB|c2 gc acga|gedc BAGB|
c2 gc acgc|c2 gc BAGB|ABcd efga|gedc BAGB:|
~
X: 29
T: The Rights Of Man
R: hornpipe
M: 4/4
L: 1/8
K: Emin
|:GA|B2A2 G2F2|EFGA B2ef|gfed edBd|cBAG A2GA|
BcAB GAFG|EFGA B2ef|gfed Bgfg|e2 E2 E2:|
|:ga|babg efga|babg egfe|d^cde fefg|afdf a2gf|
edef gfga|bgaf gfef|gfed Bgfg|e2 E2 E2:|
~
X: 30
T: The Harvest Home
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
|:AF|DAFA DAFA|defe dcBA|eAfA gAfA|(3efe (3dcB AGFE|
DAFA DAFA|defe dcBA|eAfA gfec|d2 f2 d2:|
|:cd|eAAA fAAA|gAfA eAAA|eAfA gAfA|(3efe (3dcB (3ABA (3GFE|
DAFA DAFA|defe dcBA|eAfA gfec|d2 f2 d2:|
~
X: 31
T: King Of The Fairies
R: hornpipe
M: 4/4
L: 1/8
K: Edor
|:B,2|EDEF GFGA|B2B2 G2GA|B2E2 EFGE|FGFE D2B,2|
|EDEF GFGA|BAGB d3c|B2E2 GFE_E|E6 :|
|:d2|e2e2 Bdef|gagf e3f|e2B2 BABc|dedc BcdB|
|e2B2 Bdef|gagf efed|Bdeg fedf|e6 ef|
|g3e f3d|edBc d3e|dBAF GABc|dBAF GFED|
|B,2E2 EFGA|B2e2 edef|e2B2 BAGF|E6:|
~
X: 32
T: The Boys Of Bluehill
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
||FA|BA FA D2 FA| BA (3Bcd e2 de |fa gf eg fe|df ed B2 dB|
| BA FA D2 FA| BA (3Bcd e2 de |fa gf eg fe|d2 f2 d2 :|
|: fg| af df a2 g2 | ef ga b2 ag |fa gf eg fe |df ed B2 dB|
| BA FA D2 FA| BA (3Bcd e2 de |fa gf eg fe|d2 f2 d2 :|
~
X: 33
T: Off To California
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
|:GFGB AGED|GBdg e2df|gfgd edBG|ABAG E2DE|
|G2GB AGED|GBdg e2df|gfgd edBG|ABAF G4:|
|:gfeg fedf|edef edBd|gfgd edBG|ABAG EDEF|
|GFGB AGED|GBdg e2df|gfgd edBG|ABAF G4:|
~
X: 34
T: The Home Ruler
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
AF|D2FA DAFA|dfed B2dB|A2AB AFDE|(3FED ED B,DA,B,|
D2FA DAFA|dfed B2dB|A2AB AFDE|F2D2 D2 :||
dB|Addc d3 f|afbf afed|efed BAFA|fded BdA2|
Addc d3 f|afbf afed|efed BAdB|AFEF D2:||
~
X: 35
T: Soldier's Joy
R: hornpipe
M: 4/4
L: 1/8
K: Dmaj
|:AFDF AFDF|A2 d2 d2 cB|AFDF AFDF|G2E2 E2 FG|
|AFDF AFDF|A2 d2 d2 de|fafd egec|d2 d2 d4:|
|:fdfd fagf|edcd efge|fdfd fagf|edcB A2 de|
| fdfd fagf| ecAc efge| fafd egec|d2 d2 d4:||
~
X: 36
T: Cronin's
R: hornpipe
M: 4/4
L: 1/8
K: Gmaj
BA|GA Bd dB de|ga ge de ga|ba ge dB GA|BA AG Ac BA|
GA Bd dB de|ga ge de ga|ba ge dB Ac|AG GF G2:|
|:(3efg|af d^c d2 ga|be ed e2 ga|bg (3agf ge dB|BA AG Ac BA|
GA Bd dB de|ga ge de ga|ba ge dB AB|G2 GF G2:|
~
X: 37
T: Th37 Road To Lisdoonvarna
R: slide
M: 12/8
L: 1/8
K: Edor
E2B B2A B2c d2A|F2A ABA D2E FED|E2B B2A B2c d3|cdc B2A B2E E3:|
|:e2f gfe d2B Bcd|c2A ABc d2B B3|e2f gfe d2B Bcd|cdc B2A B2E E3:||
~
X: 38
T: Merrily Kissed The Quaker
R: slide
M: 12/8
L: 1/8
K: Gmaj
|:D|GAB G2B c2A BGE|GAB DEG A2A AGE|
GAB GAB cBA BGE|GAB AGF G3 G2:|
|:A|BGG AGG BGG AGG|GAB DEG A2A AGA|
BGG AGG BGG AGG|GAB AGF G3 G2:|
|:d|g2g a2a bag edB|g2g gab a2a agf|
g2g f2f ege dBA|GAB AGF G3 G2:|
~
X: 39
T: O'Keeffe's
R: slide
M: 12/8
L: 1/8
K: Ador
|:A2e e2d BAB d2B|A2e e2d B2A GAB|
A2e e2d BAB d3|BAB d2e B2A A3:|
|:e2a a2b a2g e2d|efg a2b a2g e2f|
g3 gfe dBA G3|BAB d2e B2A A3:|
~
X: 40
T: The Star Above The Garter
R: slide
M: 12/8
L: 1/8
K: Gmaj
d2B BAG ~A3 ABA|G2E c2B BAG ABc|
d2B BAG ~A3 ABA|G2E c2E D3 D3:|
|:d2e f2a g2e d2B|G2B c2B BAG ABc|
d2e f2a g2e d2B|G2B c2E D3 D3:|
~
X: 41
T: Denis Murphy's
R: slide
M: 12/8
L: 1/8
K: Dmaj
|:A2D FED F2A A2f|gfe fed e2d BdB|
A2D FED F2A A2f|a2f efe d3 d3:|
|:d2e f3 gfe f3|gfe fed e2d BdB|
d2e f3 gfe f2f|a2f efe d3 d3:|
~
X: 43
T: The Dingle Regatta
R: slide
M: 12/8
L: 1/8
K: Dmaj
|:dcd e2d BAB d2B|A3 AGA B2A G2A|dcd e2d BAB d2B|A3 B2A G3 G2A:|
|:d3 def g3 gfg|a3 aga b2ag2e|d3 def g3 gfg|a2gf2e def g3:|
|:g3 d3 B3 G3|FGA DEF G2A Bde|g3 d3 B3 G3|FGA DEF G6:|
~
X: 44
T: The Cliffs Of Moher
R: jig
M: 6/8
L: 1/8
K: Ador
|:a3 bag| eaf ged| c2A BAG| EFG ABd|
eaa bag| eaf ged|c2A BAG| EFG A3:|
e2e dBA| e2e dBA| GAB dBA| GAB dBd|
e2e dBA| e2e dBA| GAB dBA| EFG A3|
efe dBA| efe dBA|GAB dBA| GAB dBd|
efe ded| cec BeB| GAB dBA| EFG A3|
~
X: 45
T: Haste To The Wedding
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:AFA Agf|ede fdB|AFA dAF|EFE EFG|
AFA Agf|ede fdB|A2g faf|ded d3:|
|:afa afa|bgb bgb|afa agf|ede efg|
a3 f3|ede fdB|A2g faf|ded d3:|
~
X: 46
T: The Irish Washerwoman
R: jig
M: 6/8
L: 1/8
K: Gmaj
|:BGG DGG|BGB dcB|cAA EAA|cAc edc|
BGG DGG|BGB dcB|cBc Adc|BGG G3:|
|:BGG DGG|BGB BAG|AFF DFF|AFA AGF|
EGG DGG|CGG B,GG|cBc Adc|BGG G3:|
~
X: 47
T: Tripping Up The Stairs
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:FAA GBB|FAd fed|cBc ABc|dfe dAG|
FAA GBB|FAd fed|c2c ABc|dfe d2A:|
dBB fBB|dBB fed|cAA eAA|efe edc|
dBB fBB|fgf fed|cBc ABc|dfe d3:|
~
X: 48
T: The Mist On The Mountain
R: jig
M: 6/8
L: 1/8
K: Ador
G|EAA ABd|e2 A AGE|~G3 GAB|dBA GED|
EAA ABd|e2A AGE|efg dBG|BAG A2:|
a|age a2b|age edB|AGE G2A|BAB GED|
age a2b|age edB|AGE G2A|BAG A3|
age a2b|age edB|AGE G2A|BAB GED|
EDE G2A|BAG ABd|efg dBG|BAG A2||
~
X: 49
T: The Cup Of Tea
R: reel
M: 4/4
L: 1/8
K: Edor
|:BAGF GEEF|GEBE GEEA|BAGF GEEG|FDAD FDDA|
BAGF GEEF|GEBE GEEA|B2 BA GABc|dBAG FD D2:|
K:D
|:d2 eg fdec|d2 eg fB B2|d2 eg fdec|dBAG FD D2|
d2 eg fdec|dfaf g2 fg|afge fdec|dBAG FD D2:|
|:FAdA FABA|FAdA FEE2|FAdA FABc|dBAG FD D2|
FAdA FABA|FAde fee2|fdec dBAF|GBAG FD D2:|
~
X: 50
T: The Congress
R: reel
M: 4/4
L: 1/8
K: Ador
|:eAAG A2Bd|eaaf gedg|eAcA eAcA|BGGA Bdeg|
eAAG A2Bd|eaaf gedB|cBcd eged|cABG A2Bd:|
|:eaag abag|eaag egdg|egdg egdg|eaaf gedg|
eaag a2ag|eaaf gedB|c2cd e2ed|cABG A2Bd:|